dinosorus.jpg,225,295
archi.jpg,136,459
art_gall.jpg,207,307
bio.jpg,288,290
bio_res.jpg,260,274
chem.jpg,305,300
comsci.jpg,255,239
coop.jpg,198,312
engineer.jpg,234,575
human.jpg,208,281
law.jpg,118,194
lib.jpg,220,330
market.jpg,132,396
masscom.jpg,75,321
math.jpg,291,268
palm.jpg,328,353
phy.jpg,339,297
political.jpg,325,273
sala.jpg,257,205
social.jpg,185,296
stat.jpg,321,279
scb1.jpg,278,321
rb3.jpg,252,311
itsc.jpg,272,248
gear_cafe.jpg,152,573
ang_tad.jpg,77,262
ang_kaew.jpg,91,100
center_res.jpg,226,390
