dinosorus.jpg,222,312
archi.jpg,133,479
art_gall.jpg,208,325
bio.jpg,287,312
bio_res.jpg,259,292
chem.jpg,303,323
comsci.jpg,252,262
coop.jpg,201,331
engineer.jpg,232,597
human.jpg,193,294
law.jpg,119,217
lib.jpg,222,342
market.jpg,138,418
masscom.jpg,78,329
math.jpg,299,285
palm.jpg,331,369
phy.jpg,345,331
political.jpg,328,295
sala.jpg,256,217
social.jpg,185,312
stat.jpg,321,301
scb1.jpg,296,340
rb3.jpg,257,331
itsc.jpg,277,273
gear_cafe.jpg,152,573
ang_tad.jpg,53,257
ang_kaew.jpg,100,107
center_res.jpg,223,408
